import React,{ Component } from 'react';

class VersionInfo extends Component{
	render(){
		return(
			<div>
				<div className="verDiv" >
					<h4>version1.0.1  发布时间：2018-4-11</h4>
					<p>1- 医保药品： (1)新增“已关联”状态（人工确认已关联code16）
						(2)列表增加“扩展信息”，展示对应的code16</p>
					<p>2- 增加“友情链接”功能</p>
					<p>3- 分类，药品增加ATC、剂型、给药途径、大中小类，并可已按剂型、给药途径、atc过滤</p>
					<p>4- 穿梭框调整每页500条</p>
					<p>5- 创建定制库，去掉替换功能</p>
					<p>6- 药品说明书关联code16，默认按“药品说明书名称”查询</p>
					<p>7- 医保药品关联code16增加“医保剂型”字段，匹配度去掉按顺序的权重</p>
					<p>8- 药品说明书增加“是否已匹配code16”列</p>
					<p>9- 修改补充数据，审核未通过的补充编码允许复用</p>
					<p>10- 修改药品说明书编码重复的判断，增加有效状态</p>
					<p>11- 新增需求管理</p>
				</div>
				<div className="verDiv" >
					<h4>version1.0.0  发布时间：2018-3-30</h4>
					<p>1- 修改“规格”列宽</p>
					<p>2- 修改映射“已映射”、“未映射”的统计</p>
					<p>3- 药品映射修改按化学名、剂型的匹配权重</p>
					<p>4- 修复session失效调转到登录界面</p>
					<p>5- 修复tags更新时的bug。</p>
				</div>
				<div className="verDiv">
					<h4>verion-0.2.4   发布时间：2018-3-23</h4>
					<p>1- code16 增加化学名、剂型、给药途径、ATC5、ATC7等信息</p>
					<p>2- 医保药品，关联16位药品时，增加匹配功能。</p>
					<p>3- 20位药品信息的给药途径、ATC从16位带出，禁止修改。</p>
					<p>4- 新增：药品映射后将标准库的剂型、给药途径、ATC，医保的目录版本、提醒信息等带到项目库。</p>
					<p>5- 补充数据，增加查询标准库三目、诊断功能</p>
					<p>6- 新增替换功能</p>
					<p>7- 增加历史版本变更查询功能</p>
					<p>8- 更换平台log</p>
					<p>9- 新增服务包按“必须项”、“基础项”、“选择项”、“特异项”、“执行时间”的过滤功能。</p>
				</div>
				<div className="verDiv">
					<h4>verion-0.2.3   发布时间：2018-3-19</h4>
					<p>1- 修复分类管理，新增分类时右侧未刷新bug。</p> 
					<p>2- 新增共用服务包指定到诊断功能</p> 
					<p>3- 新增项目库数据补充功能，补充项目数据到标准库及数据映射。</p> 
					<p>4- 修复药品DDD，“剂型”展示bug</p> 
				</div>
				<div className="verDiv">
					<h4>verion-0.2.2   发布时间：2018-3-14</h4>
					<p>1- 新增指标除外案件目录</p>
					<p>2- 数据映射：修复某诊断“已映射”，但未匹配到已映射的项目bug</p>
					<p>3- 新增药品DDD功能</p>
					<p>4- code16，调整列宽，并完成关联药品说明书已导入</p>
					<p>5- 调整药品说明书的“编码”显示完整</p>
					<p>6- 诊断信息增加“分类名称”列</p>
					<p>7- 新增：code16合理用药和药品DDD的上一条、下一条功能。</p>
				</div>
				<div className="verDiv">
					<h4>verion-0.2.1   发布时间：2018-3-8</h4>
					<p>1- 修复bug，删除诊断分类后，左侧数据池重新获取</p>
					<p>2- 修改代码管理默认排序:代码编码从A到Z</p>
					<p>3- code16: 
					    (1)新增code16提供修改功能 
					    (2)药品信息修改“通用名”，以“;”分隔，修改code16的药品名称
					    (3)16位编码菜单，去除下方横向拉杆</p>
					<p>4- 数据映射： 
					    (1)被映射数据，按编码/名称查询时，去掉“同码同名”等过滤条件          
					    (2)左右两侧项目数据，修改成分页。</p>
					<p>5- 修复诊断、诊断分类、映射的特殊字符“+”号的bug</p>
				</div>
				<div className="verDiv">
					<h4>verion-0.2.0   发布时间：2018-02-06</h4>
					<p>1- 新增病种分组信息</p>
					<p>2- 新增手术（icd9）信息</p>
					<p>3- 新增病状体征库</p>
					<p>4- 新增指标信息</p>
					<p>5- 新增特殊场景</p>
					<p>6- 新增诊断相关功能
					   (1)诊断指标组
					   (2)诊断病状体征
					   (3)诊断特殊场景
					   (4)诊断服务包</p>
					<p>7- 新增药品说明书功能</p>
					<p>8- 新增标签管理功能</p>
					<p>9- 新增代码管理功能</p>
					<p>10-新增16位药品信息功能</p>
				</div>
				<div className="verDiv">
					<h4>verion-0.1.0   发布时间：2018-01-19</h4>
					<p>1- 新增药品信息</p>
					<p>2- 新增诊疗信息</p>
					<p>3- 新增耗材信息</p>
					<p>4- 新增诊断信息</p>
					<p>5- 新增分类管理功能</p>
					<p>6- 新增服务包功能</p>
					<p>7- 新增医保药品功能</p>
					<p>8- 新增数据映射+生成服务包功能</p>
					<p>9- 新增创建定制库功能</p>
					<p>10-新增创建项目库功能</p>
				</div>
				<style>
					{`
						.verDiv{ margin-bottom:20px; padding-bottom:5px; border-bottom:1px solid #ccc; }
						.verDiv h4{ margin-bottom:10px; }
					`}
				</style>
				
			</div>						
		)
	}
}
export default VersionInfo;